# FitPal Application Settings
application.name=fitpal-osgi-app

# JWT Configuration
jwt.secret=01bf3065f4030d555e4bd7ac2993f64bd368fcf31ecaba47bcb83351d2d6ba82c85e3eadee00297bb93e6dffba749a25d68e7f765ab8a1d6f8f41d8beec207c4
jwt.expiration=86400000

# Spoonacular API
spoonacular.api.key=5b4ab60ef97541c9b776f963d4535b11

# MongoDB Connection
mongo.uri=mongodb+srv://wif2003:EWHn3cFqHHIYUrkK@cluster0.qzx6cbb.mongodb.net/fitnesstracker?retryWrites=true&w=majority&appName=Cluster0
mongo.database=fitnesstracker

cloudinary.cloud-name=dt3x4lz4v
cloudinary.api-key=921928628265222
cloudinary.api-secret=bAIrszFkL9gFiT1QjqPf-8OccOg
